# Selenium-Java

./: README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/pages/: CadastroUsuarioPage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumber.java
src/test/java/steps/: CadastroUsuarioSteps.java  LoginSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: cadastro_usuario.feature  login.feature
